<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h1>Logo</h1>
        <div class="links">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">About Us</a>
            <a href="#" class="link">Store</a>
            <a href="#" class="link">Contacto</a>
        </div>
    </div>
    <div class="hero">
        <h1>Titulo</h1>
        <h2>Promo</h2>
        <img src="https://www.vinetur.com/imagenes/2019/marzo/1/vino.jpg" alt="img principal">
    </div>
    <div class="About-Us">
        <h2>Abou Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis commodi maiores, in praesentium facere eveniet molestiae rerum aspernatur id a, vel enim consequatur unde nemo repellendus non fugiat. Culpa.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid commodi rerum consequuntur nam illo. Adipisci expedita rem nisi vero pariatur laudantium veniam, nulla molestias illo eum impedit, molestiae sint iste.</p>
    </div>
    <div class="Misc">
        <!-- galeria -->
        <!-- tabla  -->
        <!-- formulario -->
    </div>
    <div class="footer">
        <div class="logo">
            <img src="https://www.vinosycavasonline.es/images/browser/vino%20de%20espana.png" alt="logo">
            <p>CopyRight &copy; DAW 1ro</p>            
        </div>
        <div class="rrss">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe_id3LnqnlI0aAAGZyJ_MY1Jp7LNGifgnpg&s" alt="Insta">
                <img src="https://i.pinimg.com/564x/9a/4d/48/9a4d48e6f06a034eb98b47ddaf9b7f37.jpg" alt="YT">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfybg_VOK0n9lrhfae5Fsuy7z5qNbePQzPXw&s" alt="TT">
        </div>
    </div>
</body>
</html>